<?php

namespace {%namespace%};

use app\kernel\Controller;
use app\kernel\Request;

class {%className%} extends Controller
{
    /**
     * 显示资源列表
     *
     * @return \app\kernel\Response
     */
    public function index()
    {
        //
    }

    /**
     * 保存新建的资源
     *
     * @param  \app\kernel\Request  $request
     * @return \app\kernel\Response
     */
    public function save(Request $request)
    {
        //
    }

    /**
     * 显示指定的资源
     *
     * @param  int  $id
     * @return \app\kernel\Response
     */
    public function read($id)
    {
        //
    }

    /**
     * 保存更新的资源
     *
     * @param  \app\kernel\Request  $request
     * @param  int  $id
     * @return \app\kernel\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * 删除指定资源
     *
     * @param  int  $id
     * @return \app\kernel\Response
     */
    public function delete($id)
    {
        //
    }
}
